/* Side Widget */
.side-widget.open {
    margin-right: 0;
}
.side-widget {
    width: 80px;
    z-index: 9;
    position: fixed;
    right: 0;
    top: 52%;
    text-align: center;
    margin-right: -45px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    /*-webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);*/
}
.btn.btn-blue:hover {
    background-color: #aa1d22;
}
/*.btn.btn-blue {
    background-color: #0082ca;
}*/
.btn.btn-red {
    background-color: #97161a;
    color: #fff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
	font-size: 2rem;
}
a:hover, a:focus, a:active {
    text-decoration: none;
}
/*.btn {
    font-family: 'proxima-nova', sans-serif;
    font-size: 22px;
    font-weight: 600;
    padding: 12px 35px;
    border-radius: 0;
    text-transform: uppercase;
    letter-spacing: -0.5px;
}*/
.widget-close:hover {
    color: #ccc;
}
.widget-close {
    color: #636363;
}
.widget-close {
    position: absolute;
    left: 3px;
    top: 0;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 20px;
    z-index: 1;
}

#popup-container {
  position:fixed !important;
  z-index: 9990;
  margin: 0 auto;
  top: 2%;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 990px;
  display: none;
}

#popup-container.open {
  display: block;
}

.modal-content {
  background-color: rgba(38, 38, 40, 0.92);
  color: #fff;
  padding: 20px;
}

.modal-content input {
  height: 47px;
  border-radius: 0px;
}

.modal-content .btn-primary {
  width: 175px;
  background-color: #c71d22;
  border: 0px;
	color: #fff;
}

.modal-content .btn-primary:hover {
  background-color: #aa1d22;
  border: 0px;
}

.modal-content .logorow {
  text-align: center;
}

.close {
  margin-right: 10px;
  margin-top: 5px;
  color: #fff;
  opacity: .8;
	float: right !important;
	font-size: 21px;
	font-weight: 700;
	line-height: 1;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity=20);
}

.close:hover {
  color: #efefef;
}

button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
}
