/********** Template CSS **********/
:root {
    --primary: #c71d22;
    --secondary: #59C41C;
    --light: #EFFDF5;
    --dark: #000000;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Navbar ***/
.nav-bar {
    position: relative;
    margin-top: 0;
    padding: 0;
    transition: .5s;
    z-index: 9999;
}

.nav-bar.sticky-top {
    position: sticky;
    padding: 0;
    z-index: 9999;
}

.navbar {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 5px;
    transition: .5s;
}

.navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .nav-bar {
        margin: 0;
        padding: 0;
    }

    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
	
	.nav-bar.sticky-top {
    position:relative !important;
	}
	
	.rounded-pill-m {
    border-radius:0 !important;
	}
	
	.m-pe {
    padding-right: 0 !important;
	}
}

.navbar-light .navbar-brand {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        top: 100%;
        margin-top: 0;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
	
	
}


/*** Header ***/
@media (min-width: 992px) {
    .header {
        margin-top: -180px;
    }
	.card-o-services .card-img-overlay {
		right: 40px !important;
		left: 250px !important;
		top: 10%;
	}
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 40px;
    font-size: 20px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}

.owl-carousel-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    /*background: rgba(0, 0, 0, .1);*/
}

@media (max-width: 768px) {
    .header-carousel .owl-nav {
        left: 25px;
    }
	.heading h1{font-size: 1.9rem !important;}

	.heading h2{font-size: 2rem !important;}

	.heading h3{font-size: 1rem !important;}
	
	.section-counter{
		margin:30px 0 0;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: space-evenly;
		-moz-justify-content: space-evenly;
		-ms-justify-content: space-evenly;
		justify-content: space-evenly;
		-ms-flex-pack: space-evenly;
	}
	
	.img-dots-b{
	background: url("../img/other-services-title-dots.png") no-repeat 210px top !important;
	z-index: 1;
	padding-bottom: 42px !important;
	position: relative;
	}
	
	.rounded-pill-m {
    border-radius:0 !important;
	}
	
	.subtitle{
	font-size: 3rem !important;
	top: -40px!important;
	}
	
	.subtitle1{
	font-size: 3.6rem !important;
	top: -45px !important;
	}
	
	.nav-bar.sticky-top {
    position:relative !important;
	}
	
	.fw-12{
		font-size: 12px !important;
	}
	
	.m-pe{padding-right: 0 !important;}
	
	.m-me-0{margin-right: 0 !important;}
	
	.section-integration{
	background: #32ccfe  url("../img/m-img1.png") no-repeat 22px top !important;
	background-size: auto;
	opacity: 0.5rem;
	}
	
	.img-dots {
    background: url(../img/m-img-dots.png) no-repeat right top !important;
    z-index: 1;
	}
	
	.cr1, .cr2, .cr3, .cr6 {
    position: relative !important;
    left: 0 !important;
    top: 0 !important;
	}
	
	.cr1, .cr2, .cr3 {
    width: 100% !important;
    height: auto !important;
    border-radius: 0 !important;
    padding: 50px 0 !important;
	}
	
	.cr4, .cr5, .cr6, .circal1, .circal2, .circal3, .circal4, .sponsors.services-bg .btn {
    display: none;
	}
	
	.connect-summit{
	background-size: contain !important;
	padding: 10px !important;
	}
	
	.gumu-inner-cnt{
	position: relative !important;
	}
	
	.gumu-inner-cnt p{
		font-size: 20px !important;
	}
	
}


/*** Icon ***/
.icon {
    padding: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF !important;
    border-radius: 50px;
    border: 1px dashed var(--primary) !important;
}

.icon-services {
    display: inline-flex;
    align-items: center;
    justify-content: center;
	z-index: 1;
	position: absolute;
	width: 200px;
    margin-left: -60px;
}

/*.o-services-bg{
    position: relative;
    content: "";
    top: 0;
    width: 80%;
    height: 340px;
    background: url(../img/bg-other-services-col.png) no-repeat;
	background-size: cover;
}*/

.o-services-bg{
    position: relative;
    content: "";
    top: 0;
    width: 100%;
	height: 433px;
    background: url(../img/services-img1.png) no-repeat;
	background-size: cover;
}


/*** About ***/
.about-img img {
    position: relative;
    z-index: 2;
}

.about-img::before {
    position: absolute;
    content: "";
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: var(--primary);
    transform: skew(20deg);
    z-index: 1;
}

.about-section{
    position: relative;
    content: "";
    top: 0;
    /* left: -50%; */
    width: 100%;
    height: 100%;
    /*background: #f4f4f6 url(../img/bg1.png) no-repeat;*/
    /* transform: skew(20deg); */
    z-index: 1;
	
}

.about-section .box-container{
	position: relative;
	background: #c71d22;
	border-radius: 50px;
	min-height: 100px;
}


/*** Team ***/
.team-item {
    /*box-shadow: 0 0 30px rgba(0, 0, 0, .08);*/
    transition: .5s;
}

.team-item .btn {
    color: var(--primary);
    background: #FFFFFF;
    box-shadow: 0 0 30px rgba(0, 0, 0, .15);
}

.team-item .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}

.team-item:hover {
    border-color: var(--secondary) !important;
}

.team-item:hover .bg-primary {
    background: var(--secondary) !important;
}

.team-item:hover .bg-primary i {
    color: var(--secondary) !important;
}


/*** Image ***/
.image-carousel {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

@media (max-width: 576px) {
		.card-o-services {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #0f0b45 !important;
    background-clip: border-box;
    border:1px solid #0f0b45 !important;
    border-radius: 5px;
		background-image: none;
}

.card-o-services .card-img-overlay {
    position: absolute;
    top: 0 !important;
    right: 0;
    bottom: 0;
    left: 0 !important;
    padding: 1rem;
    border-radius: 4px;
	background: #0f0b45 !important;
	min-height: 220px;
}
	
	.card-o-services .card-img-overlay{
		font-size: 13px !important;
	}
}

@media (min-width: 576px) {
    .image-carousel {
        padding-left: 4rem;
        padding-right: 4rem;
    }
}

.image-carousel .image-item .border {
    border: 1px dashed rgba(0, 185, 142, .3) !important;
}

.image-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 40px;
    top: calc(50% - 20px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.image-carousel .owl-nav .owl-prev,
.image-carousel .owl-nav .owl-next {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 40px;
    font-size: 20px;
    transition: .5s;
}

.image-carousel .owl-nav .owl-prev:hover,
.image-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
    border-color: var(--light);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .form-control {
    border-color: rgba(255,255,255,0.5);
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.about-section h1:after{
}

.fa-md {
    font-size: 1.4em;
 }

.heading h1{
	font-size: 4rem;
}

.heading h2{
	font-size: 3rem;
}

.heading h3{
	font-size: 2rem;
}

.text-justify{
	text-align: justify;
}

.counter-wrap .number {
  font-size: 50px;
  display: block;
  font-weight: 600; 
}

.section-counter{
/*	background: #0f0b45 url("../img/bg-counter.png") no-repeat;
	background-position: center;
	background-size: cover;*/
}

.section-integration{
	background: #32ccfe  url("../img/img1.png") no-repeat 22px top;
	background-size: auto;
	opacity: 0.5rem;
}

.section-integration h2{
	font-size: 23px;
}

/*.section-integration::after {
	content: '';
	position: absolute;
	top: 0;
	width: 100vw;
	height: 100vh;
	background: url("../img/img1.png") no-repeat right top;
	z-index: -1;
	margin-left: -35px;
}*/


.services{
	background:#d6f5ff url("../img/bg-text-services.png") no-repeat right center;
}

.teams{
	background:#ffffff url("../img/bg-text-teams.png") no-repeat left top;
}

.bg-blue{
	background: #85e0ff;
}
/*.op-1{opacity:.60;}*/

.contact{
	background: #ffffff;
	opacity: 1;
	background-size: cover;
	border-top: 5px solid #59C41C;
	position: relative;
	top: 20px;
}

/*.img-girl{
	background: url("../img/connect.png") no-repeat right top;
	z-index: 1;
	position: absolute;
	left: 30%;
	top: 10%;
	width: 100%;
	height: 600px;
}*/

.img-dots-b{
	background: url("../img/other-services-title-dots.png") no-repeat 300px top;
	z-index: 1;
	padding-bottom: 12px;
	position: relative;
}

.collapse:not(.show) {
    display: inline-block;
}

.nav-bar a {
    color: #1b1a1a !important;
    text-decoration: none;
}

.nav-bar a:hover {
    color: #c71d22 !important;
}
.bg-primary {
    background-color: #C71D22 !important;
}

.btn-secondary {
    color: #ffffff;
    background-color: #c71d22;
    border-color: #ff7838;
}
.btn-secondary:hover {
    color: #ffffff;
    background-color: #c71d22;
    border-color: #ff7838;
}

.btn-primary {
    color: #ffffff;
    background-color: #c71d22;
    border-color: #c71d22;
}

.btn-primary:hover {
    color: #ffffff;
    background-color: #000000;
    border-color: #000000;
}

.text-secondary {
    color: #c71d22 !important;
}

.navbar .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff !important;
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 35px;
    transition: .3s;
}

.navbar .btn.btn-social:hover {
    color: #ffffff !important;
    border-color: var(--light);
}

.btn-secondary:hover {
    color: #ffffff;
    background-color: var(--secondary);
    border-color: var(--secondary);
}
.text-primary {
    color: #c71d22 !important;
}

.text-blue {
    color: #32ccfe !important;
}

.subtitle{
	font-size: 7rem;
	position: absolute;
	text-align: center;
	width: 100%;
	left: 0;
	font-weight: 700;
	top: -80px;
	z-index: -1;
	opacity: .08;
}

.subtitle1{
	font-size: 6rem;
	position: absolute;
	text-align: center;
	width: 100%;
	left: 0;
	font-weight: 700;
	top: -68px;
	z-index: 1;
	opacity: .08;
}

.card-o-services {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: transparent;
    background-clip: border-box;
    border: none !important;
}

.card-o-services .card-img-overlay {
    position: absolute;
    top: 35px;
    right: 0;
    bottom: 0;
    left: 250px;
    padding: 1rem;
    border-radius: 4px;
}

.counter-wrap .number::after {
  content: " +";
  display: inline-block;
	color: #fff;
	padding-top: 10px;
}

.btn-secondary:active, .btn-secondary:focus {
    background-color: #c71d22 !important;
}


/* Video  */
.video-wrapper {
	position: relative;
	top: 40px;
	margin-bottom:90px;
}

/* Video Play Button */
.video-play-button {
	position: absolute;
	z-index: 10;
	top: 46%;
	left: 47%;
	display: block;
	box-sizing: content-box;
	width: 2rem;
	height: 2.75rem;
	padding: 1.125rem 1.25rem 1.125rem 1.75rem;
	border-radius: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
  
.video-play-button:before {
	content: "";
	position: absolute;
	z-index: 0;
	top: 50%;
	left: 50%;
	display: block;
	width: 4.75rem;
	height: 4.75rem;
	border-radius: 50%;
	background: #ffffff;
	animation: pulse-border 1500ms ease-out infinite;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
  
.video-play-button:after {
	content: "";
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	display: block;
	width: 4.375rem;
	height: 4.375rem;
	border-radius: 50%;
	background: #ffffff;
	transition: all 200ms;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
  
.video-play-button span {
	position: relative;
	display: block;
	z-index: 3;
	top: 0.375rem;
	left: 0.25rem;
	width: 0;
	height: 0;
	border-left: 1.625rem solid #c71d22;
	border-top: 1rem solid transparent;
	border-bottom: 1rem solid transparent;
}
  
@keyframes pulse-border {
	0% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}
	100% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
	}
}
/* end of video play button */ 

.owl-height{
	height: 100vh;
}

@media (min-width: 768px) {
	.card-o-services .card-img-overlay {
		right: 40px !important;
		left: 260px !important;
	}
}

/*@media (min-width: 900px) {
	.card-o-services .card-img-overlay {
	right: 40px !important;
    left: 153px !important;
    top: 10%;
	}
	
	.card-o-services .card-img-overlay h1 {
		font-size: 1.5rem;
	}
	
	.card-o-services .card-img-overlay p {
		font-size: 10px;
	}
	
	
}*/

@media (min-width: 912px) {
	.card-o-services .card-img-overlay {
	right: 40px !important;
    left: 155px !important;
    top: 10%;
	}
	
	.card-o-services .card-img-overlay h1 {
		font-size: 1.5rem;
	}
	
	.card-o-services .card-img-overlay p {
		font-size: 10px;
	}
	
	.fa-1x {
    font-size: 1.1em;
	}

}

@media (min-width: 1280px) {
	.card-o-services .card-img-overlay {
	right: 40px !important;
    left: 200px !important;
    top: 10%;
	}
	
	.card-o-services .card-img-overlay h1 {
		font-size: 2rem;
	}
	
	.card-o-services .card-img-overlay p {
		font-size: 12px;
	}
	
	.fa-1x {
    font-size: 1.3em;
	}
}

@media (min-width: 1600px) {
	.card-o-services .card-img-overlay {
	right: 40px !important;
    left: 260px !important;
    top: 10%;
	}
	
	.card-o-services .card-img-overlay h1 {
		font-size: 3rem;
	}
	
	.card-o-services .card-img-overlay p {
		font-size: 16px;
	}
	
	.fa-1x {
    font-size: 1.8em;
	}
}

@media (min-width: 1920px) {
	.card-o-services .card-img-overlay {
	right: 40px !important;
    left: 342px !important;
    top: 10%;
	}
	
	.card-o-services .card-img-overlay h1 {
		font-size: 3rem;
	}
	
	.card-o-services .card-img-overlay p {
		font-size: 18px;
	}
}

.section-champion {
    /*background: url("../img/champion-bg.jpg") no-repeat;
    background-position: center;*/
    background-size: cover;
	/*top: 38px;*/
}

.cr1 {
    width: 200px;
    height: 200px;
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    padding: 25px 0;
    z-index: 1;
    border-radius: 50%;
}
	
.cr2 {
    width: 280px;
    height: 280px;
    position: absolute;
    background: #C71D22;
    padding: 83px 0;
    border-radius: 50%;
    top: 110px;
    left: 65%;
}	

.cr3 {
    width: 180px;
    height: 180px;
    position: absolute;
    background: #59C41C;
    padding: 40px 0;
    left: 76%;
    border-radius: 50%;
}

.cr4 {
    width: 15px;
    height: 15px;
    position: absolute;
    background: #C71D22;
    left: 74%;
    border-radius: 50%;
    top: 10%;
}

.cr5 {
    width: 40px;
    height: 40px;
    position: absolute;
    background: #59C41C;
    /*left: 16%;*/
    border-radius: 50%;
    top: 65%;
}

.cr6 {
    width: 15px;
    height: 15px;
    position: absolute;
    background: #000000;
    right: 10%;
    border-radius: 50%;
    top: 60%;
}

.counter-area {
    position: relative;
}

.wrap-img{
	border: 1px solid #ffffff;
}

.h-cr1 {
    position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	height: 100px;
	width: 200px;
	border-radius: 150px 150px 0 0;
	background-color: #ffffff;
}

.cr-cnt{
	display: block;
	text-align: center;
}

.contact_section {
    width: 100%;
    float: left;
    height: auto;
    padding-bottom: 90px;
}

.contact_section_2 {
    width: 100%;
    float: left;
    margin-top: 40px;
}

.contact-form{
	background: #ffffff;
	padding: 30px;
	border-radius: 5px;
	margin-bottom: 45px;
}

.bg-dark {
    background-color: #000000 !important;
}

.form-control:focus {
    color: #666565;
    background-color: #fff;
    border-color: #C71D22;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(199,29,34,0.25);
}

.form-select:focus {
    border-color: #C71D22;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(199,29,34,0.25);
}

.connect-summit{
	background-image: url("../img/connect-img.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding: 40px !important;
}

.carousel-bg{
	background: #EEF0F2;
	border-radius: 300px 0px 0px 300px;
	padding: 30px;
	position: relative
	
}

.owl-carousel .owl-item img {
    display: block;
    /*width: auto;*/
}

.expertise img{
	display: block;
	width: auto !important;
}

.gumu-bg img{
	width: 100%;
}

.gumu-inner-cnt{
	position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
}

.gumu-inner-cnt p{
	font-size: 26px;
}
