<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Greytrix at Sage Partner Summit 2023 l Visit our Booth</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Sage Partner, Sage Partner Summit, Sage Partner Summit 2023, Sage Partner Summit 2023 las vegas, Sage Intacct, sage Intacct Consulting, Sage Intacct Implementation, Sage Intacct Integration, Salesforce Integration, Salesforce Sage Integration, Acumatica Consulting, Acumatica Integration" name="keywords">
    <meta content="Greytrix brings its years of cutting-edge expertise and out-of-the-box innovation with its Champion Integrator – GUMU™, to Sage Partner Summit. Visit our Booth to know more." name="description">
	<meta property="og:title" content="Greytrix at Sage Partner Summit 2023 l Visit our Booth" /> 
	<meta property="og:image" content="" /> 
	<meta property="og:description" content="Greytrix brings its years of cutting-edge expertise and out-of-the-box innovation with its Champion Integrator – GUMU™, to Sage Partner Summit. Visit our Booth to know more." />


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/onclick-form-popup.css" rel="stylesheet">
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MLN3HV4');</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P00HY822RF"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-P00HY822RF');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2698051-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2698051-2');
</script>
   
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7Y6Q4DJF4M"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-7Y6Q4DJF4M');
</script>
	
</head>

<body class="position-relative">
    <div class="container-fluid bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4 shadow-sm">
                <a href="https://www.greytrix.com/" target="_blank" class="navbar-brand d-flex align-items-center text-center">
                    <div class="p-2 me-2">
                        <img class="img-fluid" src="img/logo-greytrix.png" alt="greytrix">
                    </div>
                </a>
				
                <div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="navbar-nav ms-auto py-4 align-items-center align-content-center">
						<div class="d-flex">
							<div class="text-left text-lg-right">
								<div class="d-flex pt-3 fw-12 fw-bold">
								<p class="me-4"><i class="fa fa-phone-alt me-3 text-black"></i>+1 888 221 6661</p>
								</div>
							</div>
							<div class="text-left text-lg-right">
								<div class="d-flex pt-3 me-4 fw-12 m-me-0 m-me-1 fw-bold">
								<p><i class="fa fa-envelope me-3 text-black"></i><a href="mailto:na.sales@greytrix.com">na.sales@greytrix.com</a></p>
								</div>
							</div>
						</div>
						<div class="text-center text-lg-left me-3">
							<div class="d-flex">
                            <a class="btn btn-outline-light btn-social btn-secondary rounded-pill" href="https://www.facebook.com/Greytrix" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a class="btn btn-outline-light btn-social btn-secondary rounded-pill" href="https://twitter.com/greytrix" target="_blank"><i class="fab fa-twitter"></i></a>
							<a class="btn btn-outline-light btn-social btn-secondary rounded-pill" href="https://www.linkedin.com/company/greytrix/mycompany/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light btn-social btn-secondary rounded-pill" href="https://www.youtube.com/user/greytrixsage" target="_blank"><i class="fab fa-youtube"></i></a>
                        	</div>
						</div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->
		
		<!-- Header Start -->		
		 <div class="container-fluid header bg-dark p-0" id="hero">
			 <div class="container-fluid p-0" data-aos="zoom-out" data-aos-delay="100">
				 <div class="row align-items-center" style="--bs-gutter-x: 0">
					 <div class="col-lg-8 p-0">
				  		<img class="img-fluid h-img-l" src="img/banner-left.jpg" alt="">
					</div>
					 <div class="col-lg-4 p-5 sm-pl" id="contact-form">
						 <div class="contact p-lg-5">
						<h2 class="mb-4 text-black">Visit Our Booth</h2>
						<form>
							<div class="row g-3">
								<div class="col-12 col-sm-12">
									<input type="text" class="form-control border-1" placeholder="First Name" style="height: 45px;">
								</div>
								<div class="col-12 col-sm-12">
									<input type="text" class="form-control border-1" placeholder="Last Name" style="height: 45px;">
								</div>
								<div class="col-12 col-sm-12">
									<input type="email" class="form-control border-1" placeholder="Email" style="height: 45px;">
								</div>
								<div class="col-12 col-sm-12">
									<input type="text" class="form-control border-1" placeholder="Company Name" style="height: 45px;">
								</div>
								<div class="col-12 col-sm-12">
									<input type="text" class="form-control border-1" placeholder="Mobile" style="height: 45px;">
								</div>
								<div class="col-12 text-center">
									<button class="btn btn-primary rounded-pill py-3 px-5" type="submit">Submit</button>
								</div>
							</div>
						</form>
					</div>
					</div>
				 </div>
			</div>
        </div>
        <!-- Header End -->

		<!-- Video Count Time Start -->
		<div class="count-time">
        	<div class="container-fluid p-0">
            <div class="container-fluid about-section p-5">
				<div class="row align-items-center" style="--bs-gutter-x: 0">
					<div class="col-lg-6 wow fadeIn fa-pull-right position-relative" data-wow-delay="0.5s">
						<h1 class="mb-4 text-center fw-bold text-primary">Are you ready to take off?</h1>
						<div class="row g-0 justify-content-center">
							<div class="col-lg-7 col-sm-12">
								<div id="timer" class="d-flex mb-3">
								  <div class="time" id="days"></div>
								  <div class="time pl-4" id="hours"></div>
								  <div class="time pl-4" id="minutes"></div>
								  <div class="time pl-4" id="seconds"></div>
								</div>
							</div>
						</div>
						<div class="row g-0 justify-content-center">
							<div class="col-lg-12 col-sm-12 pt-3">
								<img class="img-fluid" src="img/video-badge.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeIn p-0" data-wow-delay="0.1s">
						<div class="position-relative overflow-hidden p-0 video float-end">
							<a href="https://youtu.be/Mssf_d0g43U" target="_blank"><img class="img-fluid" src="img/video.png" alt=""></a>
							<a href="https://youtu.be/Mssf_d0g43U" target="_blank"><span class="video-play-button">
								<span></span>
								</span></a>
						</div>
					</div>
				</div>
        	</div>
		</div>
		</div>
        <!-- Video Count Time End -->
		
		<!-- Booth Section Start -->
		<div class="container-fluid p-0 pt-5 sm-pb heading counter-area">
            <div class="container-fluid py-4 sm-pt">
                <div class="p-0">
					<div class="row g-0 position-relative justify-content-center align-content-center align-items-center">
						<div class="col-lg-7 col-sm-6 col-md-12 wow fadeIn sm-pl px-5" data-wow-delay="0.5s">
							<div class="mb-4 pt-5 sm-pt">
								<h1 class="mb-1">The Innovation <span class="text-primary">Hub</span></h1>
								<h3>Here’s why you should visit our Booth</h3>
								<p class="text-justify ws">As a long-time Sage Partners, Greytrix brings experience of serving clients in over 50 countries as a leading ERP and CRM solution provider. We strongly focus on the Sage ecosystem, offering end-to-end Consultation, Integration, Development etc for various Sage ERPs and CRM. As Sage Implementation Partners, we offer 360° consultation for multiple industries to help analyze their requirements and render customized services. With the Champion Integrator GUMU™, we have 15+ out-of-the-box Sage Intacct integrations with various applications.</p>
							</div>
							<a class="btn btn-secondary py-3 px-5 me-2 mb-5 rounded-pill get-started" id="">Let's Meet</a>
						</div>
						<div class="col-lg-5 col-sm-6 col-md-12 wow fadeIn align-self-start" data-wow-delay="0.1s">
							<div class="section-counter sm-mt-0">
								<div class="counter-wrap mb-5 mb-lg-0 text-center fw-bold cr1">
								  <div class="number position-relative">
									  <span class="countup text-white">23+</span>
								  </div>
								  <span class="caption text-white fw-20">Years of global <br/>presence</span>
								</div>

							  
								<div class="counter-wrap mb-5 mb-lg-0 text-center fw-bold cr2">
								  <div class="number position-relative">
									  <span class="countup text-white">350+</span>
								  </div>
								  <span class="caption text-white fw-20">Business Partners <br/>Worldwide</span>
								</div>

							  
								<div class="counter-wrap mb-5 mb-lg-0 text-center fw-bold cr3">
								  <div class="number position-relative">
									  <span class="countup text-white">1500+</span>
								  </div>
								  <span class="caption text-white fw-20">Customers</span>
								</div>
							  <div class="cr4"></div>
							  <div class="cr5"></div>
							  <div class="cr6"></div>
							</div>
							
						</div>
					</div>
                </div>				
            </div>
        </div>
        <!-- Booth Section End -->
		
		<!-- Modal Popup Form Start -->
		<div id="popup-container">
		  <div id="popup-window">
			<div class="modal-content">
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true" style="float: right">&times;</span>
				</button>  
			  <a href="#" class="your-class"></a>
			  <div>
				<div class="row text-center">
				  <h1 class="text-white">Visit Our Booth</h1>
				  <hr>
				  <p>Fill out the form below to get started today!</p>
				</div>
				<br>
				<form action="" method="post" id="footer-form">
				  <div class="row">
					<div class="col-md-6">
					  <input class="form-control" name="name" id="firstname" placeholder="First Name *" required>
						<br>
					</div>
					<div class="col-md-6">
					  <input class="form-control" name="name" id="lastname" placeholder="Last Name *" required>
					</div>
				  </div>
				  <br>
				  <div class="row">
					<div class="col-md-6">
					  <input class="form-control" name="email" id="email" placeholder="Your Email *" required>
					  <br>
					</div>
					<div class="col-md-6">
					  <input class="form-control" name="name" id="comany" placeholder="Company Name *" required>
					</div>
				  </div>
					<br>
				  <div class="row">
					<div class="col-md-6">
					  <input class="form-control" name="phone" placeholder="Phone" id="phone">
					  <br>
					</div>
					<div class="col-md-6">
					  <input class="form-control" name="message" placeholder="Message" id="message">
					  <br>
					</div>
				  </div>
				  <center>
					<input type="submit" class="btn btn-primary" value="Submit">
				  </center>
				</form>
				<br>
			  </div>
			</div>
		  </div>
		</div>
		<!-- Modal Popup Form End -->
		
		<!-- Gumu Start -->
		<div class="container-fluid p-0 position-relative champion-section">
			
			<div class="gumu-bg">
				<div class="gumu-inner-cnt">
            	<div class="container-fluid px-5 sm-pl">
				<div class="row g-0 align-items-center align-content-center">
					<div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
						<p></p>
					</div>
					<div class="col-lg-7 wow fadeIn ps-5 sm-pl gumu-cnt" data-wow-delay="0.5s">
						<div class="mb-4 text-end pt-5 sm-pl">
							<h2 class="mb-1">Our Champion Integrator - <span class="text-secondary">GUMU&#8482;</span></h2>
							<p>Our Hero integrator comes along with us to the Summit to share his knowledge on app integrations. He works at a lightning speed to integrate your apps securely. Know more about him at the Summit!</p>
						</div>
						<div class="text-end">
						<a class="btn btn-secondary py-3 px-5 me-2 mb-5 sm-mb-0 rounded-pill get-started">Come meet him</a>
						</div>
					</div>
				</div>			
            </div>
			</div>
			</div>
        </div>
        <!-- Gumu End -->
		
		
		<!-- Our Esteemed Partners Start -->
		<div class="partners pb-5 pt-3">
			<div class="container">
			<div class="row align-content-center align-items-center">

				<div class="col-lg-3 mb-4 mb-lg-0">
					<div class="heading-content sm-pt-15" data-aos="fade-up">
						<h2>Our Esteemed<span class="d-block text-primary">Partners</span></h2>
					</div>
				</div>
				<div class="col-lg-9 wow fadeIn" data-wow-delay="0.5s">					
					<div class="row align-center justify-content-center">
						<div class="p-3 col-12 col-md-6 col-lg-4">
							<div class="client-wrapper">
								<div class="wrap-img">
									<img src="img/sage-service-delivery-partner.jpg" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="p-3 col-12 col-md-6 col-lg-4">
							<div class="client-wrapper">
								<div class="wrap-img">
									<img src="img/sage-tech-partner.jpg" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="p-3 col-12 col-md-6 col-lg-4">
							<div class="client-wrapper">
								<div class="wrap-img">
									<img src="img/sage-business-partners.jpg" class="img-fluid">
								</div> 
							</div>
						</div>
						<div class="p-3 col-12 col-md-6 col-lg-4">
							<div class="client-wrapper">
								<div class="wrap-img">
									<img src="img/sage-intacct-marketplace.jpg" class="img-fluid">
								</div> 
							</div>
						</div>
						<div class="p-3 col-12 col-md-6 col-lg-4">
							<div class="client-wrapper">
								<div class="wrap-img">
									<img src="img/sage-implementation-partner.jpg" class="img-fluid">
								</div> 
							</div>
						</div>
						<div class="p-3 col-12 col-md-6 col-lg-4">
							<div class="client-wrapper">
								<div class="wrap-img">
									<img src="img/salesforce.jpg" class="img-fluid">
								</div> 
							</div>
						</div>
        			</div>
				</div>

			</div>
		</div>
		</div>
		<!-- Our Esteemed Partners End -->
		
		<!-- Our Experts Start -->
		<div class="experts" style="background-image: url(img/speaker-bg.jpg); height: 100%;">
			<div class="container-fluid p-0 py-5 text-center">
				<div class="container p-3">
				<div class="row align-content-center align-items-center">
					<div class="col-lg-12 wow fadeIn" data-wow-delay="0.5s">
						<div class="mb-4">
							<h1 class="mb-1 text-center text-primary">Chat with <span class="text-white">The Experts</span></h1>
						</div>
					</div>
					<div class="col-lg-12 py-5 sm-pt">					
						<div class="row align-center justify-content-center">
							<div class="p-3 col-12 col-md-6 col-lg-4">
								<div class="client-wrapper">
									<div class="wrap-img">
										<a href="https://www.linkedin.com/in/kumarsid" target="_blank"><img src="img/speaker1.jpg" class="img-fluid"></a>
									</div>
								</div>
							</div>
							<div class="p-3 col-12 col-md-6 col-lg-4 pt-5 sm-pt-15">
								<div class="client-wrapper">
									<div class="wrap-img">
										<a href="https://www.linkedin.com/in/dhiraj-singh" target="_blank"><img src="img/speaker2.jpg" class="img-fluid"></a>
									</div>
								</div>
							</div>
							<div class="p-3 col-12 col-md-6 col-lg-4">
								<div class="client-wrapper">
									<div class="wrap-img">
										<a href="https://gumu.greytrix.com/" target="_blank"><img src="img/speaker3.jpg" class="img-fluid"></a>
									</div> 
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-lg-12">
					<!--<div class="h-cr1">
						<p class="cr-cnt">Come meet him</p>
					</div>-->
						<div class="py-3 px-5 me-2 mb-5 h-cr1">
							<div class="row align-center justify-content-center align-items-center">
								<h6 class="pt-3"><a href="index.html#contact-form" class="text-primary">Meet Them</a></h6>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<!-- Our Experts End -->  
		
		<!-- Our Expertise Start -->
        <div class="container-fluid pt-5 wow fadeInUp p-0 expertise" data-wow-delay="0.1s">
            <div class="container-fluid px-0">
				<div class="row g-0 align-content-center align-items-center">
					<div class="col-md-4 py-5 ps-5 sm-py">
						 <div class="text-left">
							<h1 class="mb-4"><span class="text-primary">Our Expertise</span> <br/>In a Glance</h1>
						</div>
                    </div>
					<div class="col-md-8">
                        <div class="carousel-bg wow fadeInUp" data-wow-delay="0.5s">
							<div class="owl-carousel image-carousel">
							<div class="blog-item bg-transparent rounded p-4">
									<div class="img">
										<a href="https://www.greytrix.com/product/intacct-apps/sales-commission" target="_blank"><img src="img/Sales-Commission-For-Sage-Intacct.png" class="img-fluid" alt=""/></a>
									</div>
							</div>
							<div class="blog-item bg-transparent rounded p-4">
									<div class="img">
										<a href="https://www.greytrix.com/blogs/sageintacct/2023/03/29/unlocking-the-power-of-sage-intacct-with-greytrix-your-trusted-implementation-consultation-partner/" target="_blank"><img src="img/Sage-Intacct-Implementation-experts.png" class="img-fluid" alt=""/></a>
									</div>
							</div>
							<div class="blog-item bg-transparent rounded p-4">
								<div class="img">
									<a href="https://gumu.greytrix.com/" target="_blank"><img src="img/champion-integrator.png" class="img-fluid" alt=""/></a>
								</div>
							</div>
							<div class="blog-item bg-transparent rounded p-4">
									<div class="img">
										<a href="https://www.greytrix.com/product/gumu/salesforce-sage-erp-integration" target="_blank"><img src="img/gumu-for-salesforce.png" class="img-fluid" alt=""/></a>
									</div>
							</div>
							</div>
						</div>
					</div>
            </div>
        </div>
		</div>
        <!-- Our Expertise End -->
		
		<!-- Contact Start -->
        <div class="container-fluid py-5 p-0 sm-pb" id="form">
            <div class="container p-0 connect-summit sm-pb sm-px">
                <div class="row g-0 align-content-center align-items-center">
					<div class="col-lg-6 col-sm-6 col-md-12  py-5 px-5 sm-px">
						<h1 class="text-white">Can’t make it to the Summit?
							<br/>Connect with our experts virtually!</h1>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-md-12 ">
                        <div class="wow fadeInUp" data-wow-delay="0.5s">
                            <form class="contact-form sm-mt-20 sm-pl sm-mb-0">
                                <div class="row g-3 p-3">
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="firstname" placeholder="First Name">
                                            <label for="name">First Name</label>
                                        </div>
									</div>
									<div class="col-md-6">
										<div class="form-floating">
											<input type="text" class="form-control" id="lastname" placeholder="Last Name">
											<label for="name">Last Name</label>
										</div>
                                    </div>
									<div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="email" class="form-control" id="email" placeholder="Email">
                                            <label for="email">Email</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="company" placeholder="Company">
                                            <label for="company">Company</label>
                                        </div>
                                    </div>
									<div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="job" placeholder="Job Title">
                                            <label for="job">Job Title</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="country" placeholder="Country">
                                            <label for="country">Country</label>
                                        </div>
                                    </div>
									<div class="col-12">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="product" placeholder="Product of interest">
                                            <label for="product">Product of interest</label>
                                        </div>
                                    </div>
									<div class="col-12">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="help" placeholder="How can we help">
                                            <label for="help">How can we help</label>
                                        </div>
                                    </div>
									<div class="col-12">
                                        <div class="form-floating">
                                            <select class="form-select border-1 py-3">
												<option selected="">What describes you the best</option>
												<option value="1">ISV (Independent Software Vendor)</option>
												<option value="2">Marketplace Partner</option>
												<option value="3">Value Added Reseller (VAR)</option>
												<option value="4">Other</option>
											</select>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                                            <label for="message">Message</label>
                                        </div>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button class="btn btn-secondary rounded-pill bg-gradient py-3 px-5" type="submit">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                </div>
            </div>
        	</div>
		</div>
        <!-- Contact End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer mt-0 wow fadeIn footer" data-wow-delay="0.1s">
            <div class="container">
                <div class="copyright">
                    <div class="row align-items-center align-content-center">
                        <div class="col-md-12 text-center mb-3 mb-md-0 text-white">
                            &copy; <a class="text-secondary fw-bold" href="https://www.greytrix.com/" target="_blank">Greytrix</a>, All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
	
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/onclick-form-popup.js"></script>
	
	<script type="application/ld+json"> 
       { 
              "@context" : "http://schema.org", 
              "@type" : "Sage Partner, Sage Partner Summit, Sage Partner Summit 2023, Sage Partner Summit 2023 las vegas, Sage Intacct, sage Intacct Consulting, Sage Intacct Implementation, Sage Intacct Integration, Salesforce Integration, Salesforce Sage Integration, Acumatica Consulting, Acumatica Integration", 
              "name" : "Greytrix at Sage Partner Summit 2023 l Visit our Booth", 
              "description" : "Greytrix brings its years of cutting-edge expertise and out-of-the-box innovation with its Champion Integrator – GUMU™, to Sage Partner Summit. Visit our Booth to know more." 
       } 
    </script>

</body>

</html>