<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Greytrix at Sage Partner Summit 2023 l Visit our Booth</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Sage Partner, Sage Partner Summit, Sage Partner Summit 2023, Sage Partner Summit 2023 las vegas, Sage Intacct, sage Intacct Consulting, Sage Intacct Implementation, Sage Intacct Integration, Salesforce Integration, Salesforce Sage Integration, Acumatica Consulting, Acumatica Integration" name="keywords">
    <meta content="Greytrix brings its years of cutting-edge expertise and out-of-the-box innovation with its Champion Integrator – GUMU™, to Sage Partner Summit. Visit our Booth to know more." name="description">
	<meta property="og:title" content="Greytrix at Sage Partner Summit 2023 l Visit our Booth" /> 
	<meta property="og:image" content="" /> 
	<meta property="og:description" content="Greytrix brings its years of cutting-edge expertise and out-of-the-box innovation with its Champion Integrator – GUMU™, to Sage Partner Summit. Visit our Booth to know more." />


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MLN3HV4');</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P00HY822RF"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-P00HY822RF');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2698051-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2698051-2');
</script>
   
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7Y6Q4DJF4M"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-7Y6Q4DJF4M');
</script>
	
</head>

<body>
    <div class="container-fluid bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4 shadow-sm">
                <a href="https://www.greytrix.com/" target="_blank" class="navbar-brand d-flex align-items-center text-center">
                    <div class="p-2 me-2">
                        <img class="img-fluid" src="img/logo-greytrix.png" alt="greytrix">
                    </div>
                </a>
				
                <div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="navbar-nav ms-auto py-4 align-items-center align-content-center">
						<div class="d-flex">
							<div class="text-left text-lg-right">
								<div class="d-flex pt-3 fw-12 fw-bold">
								<p class="me-4"><i class="fa fa-phone-alt me-3 text-black"></i>+1 888 221 6661</p>
								</div>
							</div>
							<div class="text-left text-lg-right">
								<div class="d-flex pt-3 me-4 fw-12 m-me-0 m-me-1 fw-bold">
								<p><i class="fa fa-envelope me-3 text-black"></i><a href="mailto:na.sales@greytrix.com">na.sales@greytrix.com</a></p>
								</div>
							</div>
						</div>
						<div class="text-center text-lg-left me-3">
							<div class="d-flex">
                            <a class="btn btn-outline-light btn-social btn-secondary rounded-pill" href="https://www.facebook.com/Greytrix" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a class="btn btn-outline-light btn-social btn-secondary rounded-pill" href="https://twitter.com/greytrix" target="_blank"><i class="fab fa-twitter"></i></a>
							<a class="btn btn-outline-light btn-social btn-secondary rounded-pill" href="https://www.linkedin.com/company/greytrix/mycompany/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light btn-social btn-secondary rounded-pill" href="https://www.youtube.com/user/greytrixsage" target="_blank"><i class="fab fa-youtube"></i></a>
                        	</div>
						</div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

		<!--  -->
		<div class="thankyou">
        	<div class="container-fluid p-0">
            <div class="container-fluid thankyou-section p-5">
				<div class="row align-items-center" style="--bs-gutter-x: 0">
					<div class="col-lg-12 wow fadeIn fa-pull-right position-relative" data-wow-delay="0.5s">
						<div class="row g-0 justify-content-center">
							<h4 class="fw-bold text-center lh-34 text-white">Thank you for booking an appointment with us. Our team will get in touch with you shortly. </br>Be ready to explore some leading business management solutions that will help shape the future of your enterprise!</h4>
						</div>
					</div>
				</div>
        	</div>
		</div>
		</div>
        <!--  -->
		
		<!--  -->
		<div class="container-fluid p-0 pt-3 sm-pb heading counter-area">
            <div class="container-fluid px-5 py-4 sm-pt">
                <div class="p-0">
					<div class="row g-0 position-relative">
						<div class="col-lg-12 col-sm-12 wow fadeIn sm-pl" data-wow-delay="0.5s">
							<div class="mb-4">
								<h3 class="mb-1 pb-2">About <span class="text-primary">Greytrix</span></h3>
								<p class="text-justify ws">Greytrix is a leading provider of comprehensive business management solutions using cutting-edge technologies, including ERP and CRM systems. With over 23 years of experience serving clients in over 50 countries, Greytrix has a strong focus on the Sage ecosystem, offering expertise in systems such as Sage Intacct, Sage X3, Sage 100, Sage 300, Sage 50, Acumatica, QuickBooks, Sage CRM, Salesforce and Dynamics 365 CRM.</p>
								
								<p class="text-justify ws">We provide a range of services, including development, customization, integration, implementation, and consultation, as well as ongoing support for our diverse customer base of over 1500 clients across various industries. We have a track record of helping more than 350 business partners achieve growth through seamless integrations and high-quality, cost-effective solutions.</p>
								
								<h5 class="mb-1 pb-2">Regards,</br> <span class="fw-normal">Greytrix Team</span></h5>
							</div>
						</div>
					</div>
                </div>				
            </div>
        </div>
        <!--  -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer mt-0 wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="copyright">
                    <div class="row align-items-center align-content-center">
                        <div class="col-md-12 text-center mb-3 mb-md-0 text-white">
                            &copy; <a class="text-secondary fw-bold" href="https://www.greytrix.com/" target="_blank">Greytrix</a>, All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
	
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/countdown.js"></script>
	
	<script type="application/ld+json"> 
       { 
              "@context" : "http://schema.org", 
              "@type" : "Sage Partner, Sage Partner Summit, Sage Partner Summit 2023, Sage Partner Summit 2023 las vegas, Sage Intacct, sage Intacct Consulting, Sage Intacct Implementation, Sage Intacct Integration, Salesforce Integration, Salesforce Sage Integration, Acumatica Consulting, Acumatica Integration", 
              "name" : "Greytrix at Sage Partner Summit 2023 l Visit our Booth", 
              "description" : "Greytrix brings its years of cutting-edge expertise and out-of-the-box innovation with its Champion Integrator – GUMU™, to Sage Partner Summit. Visit our Booth to know more." 
       } 
    </script>

</body>

</html>